# MyProect1

./: pom.xml
src/main/java/com/niu/task/: TaskApplication.java
src/main/java/com/niu/task/Entity/: DayTask.java  TaskPoolConfig.java
src/main/java/com/niu/task/Mapper/: TaskMapper.java
src/main/java/com/niu/task/ScheduledTask/: ScheduledOne.java  ScheduledTasks.java
src/main/java/com/niu/task/Service/: DayTaskService.java
src/main/java/com/niu/task/util/: Calculator.java  DateOperate.java
src/main/resources/: application.yml
src/test/java/com/niu/task/: TaskApplicationTests.java
